2018-09-26 00:31:13,565[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Листья травы 12 рец.', author='Уитмен Уолт', date=2018-09-25}
2018-09-26 00:31:13,566[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Пиковая дама', author='Пушкин Александр Сергеевич', date=2000-10-11}
2018-09-26 00:31:13,566[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Смерть Артура', author='Мэлори Томас', date=1900-01-01}
2018-09-26 00:31:13,566[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Только для левшей', author='Ютци Себастиан', date=1950-05-22}
2018-09-26 00:33:45,813[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Листья травы 12 рец.', author='Уитмен Уолт', date=2018-09-25}
2018-09-26 00:33:45,814[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Пиковая дама', author='Пушкин Александр Сергеевич', date=2000-10-11}
2018-09-26 00:33:45,814[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Смерть Артура', author='Мэлори Томас', date=1900-01-01}
2018-09-26 00:33:45,814[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Только для левшей', author='Ютци Себастиан', date=1950-05-22}
2018-09-26 00:33:45,814[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Показать все книги в архиве
2018-09-26 01:01:14,773[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Листья травы 12 рец.', author='Уитмен Уолт', date=2018-09-25}
2018-09-26 01:01:14,774[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Пиковая дама', author='Пушкин Александр Сергеевич', date=2000-10-11}
2018-09-26 01:01:14,774[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Смерть Артура', author='Мэлори Томас', date=1900-01-01}
2018-09-26 01:01:14,774[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Добавить книгу в архиве: Book{name='Только для левшей', author='Ютци Себастиан', date=1950-05-22}
2018-09-26 01:01:14,774[ISO8601] [INFO ] [main            ][ ru.sayakhov.Library] - Показать все книги в архиве
